# KotlinApiTests

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  dependencies.gradle  settings.gradle  versions.gradle
ci/: retrofit.sh  self_tests.sh
retrofit/: build.gradle
retrofit/src/main/kotlin/: CommonTags.kt  ErrorMessages.kt  Exceptions.kt  Notificator.kt  Project.kt
retrofit/src/main/kotlin/clients/: BaseClient.kt  BookStore.kt  GitHub.kt
retrofit/src/main/kotlin/helpers/: CommonSteps.kt  ConfiguratorHelper.kt  InterceptorHelper.kt  RequestHelper.kt
retrofit/src/main/kotlin/models/: Contributor.kt  Issue.kt
retrofit/src/main/kotlin/models/book_store/: BookResource.kt
retrofit/src/main/kotlin/models/github/: Contributor.kt  Issue.kt
retrofit/src/main/kotlin/tags/: CommonTags.kt  TeamTags.kt
retrofit/src/main/kotlin/toggles/: Toggle.kt  ToggleWrapper.kt  Toggles.kt
retrofit/src/test/kotlin/: BookStoreTests.kt  First.kt  GitHubTests.kt  Second.kt
retrofit/src/test/resources/jsonSchemas/: contr_list.json  first.json
self_tests/: build.gradle
self_tests/src/test/kotlin/: ConfiguratorTests.kt  TogglesTests.kt
