group 'KotlinApi'
dependencies {
    implementation testDependencies.retrofit
    implementation testDependencies.retrofitConverterGson
    implementation testDependencies.jsonPath
    implementation testDependencies.jsonSchemaValidator
}
task executeNotificator(type: JavaExec) {
    main = 'NotificatorKt'
    classpath = sourceSets.main.runtimeClasspath
    args "gradle"
}